# mybatis02

./: README.md  pom.xml
src/main/java/org/apache/ibatis/binging/: BindingException.java  MapperMethod.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/org/apache/ibatis/cache/: CacheException.java  CacheKey.java  NullCacheKey.java
src/main/java/org/apache/ibatis/exceptions/: ExceptionFactory.java  ExecutorException.java  IbatisException.java  PersistenceException.java  TooManyResultsException.java
src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  ErrorContext.java  Executor.java  ProxyFactory.java  ResultLoader.java  ResultLoaderMap.java
src/main/java/org/apache/ibatis/logging/: Log.java
src/main/java/org/apache/ibatis/mapping/: BoundSql.java  Environment.java  MappedStatement.java  ParameterMapping.java  ParameterMode.java  ResultSetType.java  SqlCommandType.java  SqlSource.java  StatementType.java
src/main/java/org/apache/ibatis/reflection/: DefaultObjectFactory.java  MetaClass.java  MetaObject.java  ObjectFactory.java  ReflectionException.java  Reflector.java
src/main/java/org/apache/ibatis/reflection/factory/: DefaultObjectFactory.java  ObjectFactory.java
src/main/java/org/apache/ibatis/reflection/invoker/: GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java
src/main/java/org/apache/ibatis/reflection/property/: PropertyNamer.java  PropertyTokenizer.java
src/main/java/org/apache/ibatis/reflection/wrapper/: BaseWrapper.java  BeanWrapper.java  CollectionWrapper.java  MapWrapper.java  ObjectWrapper.java  ObjectWrapperFactory.java
src/main/java/org/apache/ibatis/session/: AutoMappingBehavior.java  Configuration.java  ExecutorType.java  LocalCacheScope.java  ResultHandler.java  SqlSession.java
src/main/java/org/apache/ibatis/transaction/: TransactionFactory.java
src/main/java/org/apache/ibatis/type/: JdbcType.java  TypeHandler.java
src/test/java/com/study/mybatis/reflection/: TestGetFiledInvoker.java
src/test/java/com/study/mybatis/reflection/fz/: Student.java
